<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Selectors</title>
    <style>
        body{
            width: 900px;
        }
      header, footer{
          background-color: dimgrey;
      }
      section{
          background-color: lightslategray;
          height: 400px;
      }
      /* article{
          width: 290px;
          text-align: justify;
          float: left;
          padding: 5px;
      } */
      article{
          box-sizing: border-box;
          width: 300px;
          text-align: justify;
          float: left;
          padding: 5px;
      }
    </style>
</head>
<body>
   <header>
       <h1>Welcome to Valtech Bangalore</h1>
   </header>
   <section>
       <article>
           <h1>Superman</h1>
           <img src="images/superman.jpg" alt="superman">
           <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi alias numquam aliquam enim nobis ipsa, deserunt optio aliquid maxime unde et autem hic harum quaerat, labore officia saepe, qui tempora.
           </p>
       </article>
       <article>
           <h1>Ironman</h1>
           <img src="images/ironman.jpg" alt="ironman" >
           <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi alias numquam aliquam enim nobis ipsa, deserunt optio aliquid maxime unde et autem hic harum quaerat, labore officia saepe, qui tempora.
            </p>
        </article>
        <article>
            <h1>Phantom</h1>
            <img src="images/phantom.jpg" alt="phantom" >
           <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi alias numquam aliquam enim nobis ipsa, deserunt optio aliquid maxime unde et autem hic harum quaerat, labore officia saepe, qui tempora.
           </p>
       </article>
    </section>
    <footer>
        <h3>&copy; Copyrights reserved by Valtech Bangalore</h3>
    </footer>
</body>
</html>
