<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Selectors</title>
    <style>
        /*
        flex-basis
        flex-shrink
        flex-grow

        */
        section{
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: flex;
            width: 900px;
            height: 200px;
            outline: 1px solid slategray;
            /* flex-direction: column-reverse; */
            /* flex-wrap: nowrap(default) | wrap | wrap-reverse */
            /* flex-wrap: wrap-reverse; */
            /* align-item */
            justify-content: space-around;

        }
      [class ^= 'box']{
        width: 100px;
        height: 100px;
        background-color: silver;
        font-family: arial;
        text-align: center;
        line-height: 100px;
        font-size: 50px;
        font-weight: bold;
        /*--- 
        flex-basis: auto(default) | px , %, rem, em
        flex-basis: auto;
        flex-basis: 150px;
        */
        /*
        flex-shrink: 1;
        flex: 0, 1, 150px;
        */

      }
/*       
      .box1{
          background-color: lemonchiffon;
          flex-grow: 1;
      }
      .box2{
          background-color: indianred;
          flex-grow: 2;
      }
      .box3{
          background-color: gold;
          flex-grow: 3;
      }
      .box4{
          background-color: cadetblue;
          flex-grow: 0;
      }
      .box5{
          background-color: fuchsia;
          flex-grow: 0;
      }
      .box6{
          background-color: darkturquoise;
          flex-grow: 0;
      }
      .box7{
          background-color: darkkhaki;
          flex-grow: 0;
      }
      .box8{
          background-color: cornflowerblue;
          flex-grow: 0;
      } */

      .box1{
          background-color: lemonchiffon;
      }
      .box2{
          background-color: indianred;
      }
      .box3{
          background-color: gold;
      }
      .box4{
          background-color: cadetblue;
      }
      .box5{
          background-color: fuchsia;
      }
      .box6{
          background-color: darkturquoise;
      }
      .box7{
          background-color: darkkhaki;
      }
      .box8{
          background-color: cornflowerblue;
      }
    </style>
</head>
<body>
 <!-- section>article.box${ $ }*8 -->
 <section>
     <article class="box1"> 1 </article>
     <article class="box2"> 2 </article>
     <article class="box3"> 3 </article>
     <article class="box4"> 4 </article>
     <article class="box5"> 5 </article>
     <article class="box6"> 6 </article>
     <article class="box7"> 7 </article>
     <article class="box8"> 8 </article>
 </section>
</body>
</html>