<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            margin: auto;
            background-color: royalblue;
            border-top-left-radius: 100px;
            border-bottom-left-radius: 100px;
            float: left;
        }
        .box2{
            width: 200px;
            height: 200px;
            margin: auto;
            background-color: indianred;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>