<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Selectors</title>
    <style>
        h1{
            background-color: blue;
        }
        .box{
            background-color: aqua;
        }
        #player{
            background-color: brown;
        }
        div{
            background-color: bisque;
        }
        ul li{
            background-color: darkolivegreen;
        }
        a:link{
            font-family: Arial, Helvetica, sans-serif;
            color: darkgreen;
            text-decoration: none;
            cursor: default;
        }
        a:hover{
            color: maroon;
        }
        a:visited{
            color: orange;
        }
    </style>
</head>
<body>
    <h1> heading 1 </h1>
    <h2> heading 2 </h2>
    <h3> heading 3 </h3>
    <h4> heading 4 </h4>
    <h5> heading 5 </h5>
    <h6> heading 6 </h6>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora suscipit, id corrupti nemo eaque fugit molestias blanditiis pariatur nobis facilis ad ex culpa fuga nihil voluptatum eligendi officiis impedit aspernatur!
    </p>
    <p class="box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora suscipit, id corrupti nemo eaque fugit molestias blanditiis pariatur nobis facilis ad ex culpa fuga nihil voluptatum eligendi officiis impedit aspernatur!
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora suscipit, id corrupti nemo eaque fugit molestias blanditiis pariatur nobis facilis ad ex culpa fuga nihil voluptatum eligendi officiis impedit aspernatur!
    </p>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia ipsum quam eum maiores facere exercitationem dolorem excepturi nostrum vero, consequatur magni! Unde ex ratione, modi fuga excepturi quia vero ad!
    </div>
    <div id="player">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia ipsum quam eum maiores facere exercitationem dolorem excepturi nostrum vero, consequatur magni! Unde ex ratione, modi fuga excepturi quia vero ad!
    </div>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia ipsum quam eum maiores facere exercitationem dolorem excepturi nostrum vero, consequatur magni! Unde ex ratione, modi fuga excepturi quia vero ad!
    </div>
    <hr>

    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
    </ul>

    <li>List Item 1</li>
    <li>List Item 2</li>
    <li>List Item 3</li>
    <li>List Item 4</li>
    <li>List Item 5</li>

    <hr>

    <a>Click Me for storage ex</a>
    <br>
    <a href="step11-localstorage.html">Click Me for storage ex</a>
</body>
</html>