<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* .box1{
            width: 200px;
            height: 200px;
            background-color: aqua;
            margin: 10px;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: aqua;
            margin: 20px;
        } */
        .box2{
            width: 300px;
            height: 300px;
            background-color: orange;
            margin: 20px;
        }
        .box1{
            width: 300px;
            height: 300px;
            background-color: silver;
            border: 1px solid transparent;
            overflow:auto;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
      </div>
    <!-- <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div> -->
</body>
</html>